{
  "schemaVersion": 1,
  "id": "fixaltgr",
  "version": "${version}",
  "name": "${name}",
  "description": "${description}",
  "authors": [
    "KRW_CLASSIC",
    "Mikolaj_Kolek"
  ],
  "contact": {
    "homepage": "https://modrinth.com/mod/fix-alt-gr",
    "issues": "https://github.com/MikolajKolek/fix-alt-gr/issues",
    "sources": "https://github.com/MikolajKolek/fix-alt-gr"
  },
  "license": "LGPL-3.0-only",
  "icon": "assets/fixaltgr/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.mikolajkolek.fixaltgr.fabric.FixAltGrFabric"
    ]
  },
  "mixins": [
    "fixaltgr.mixins.json",
    "fixaltgr-common.mixins.json"
  ],
  "depends": {
    "fabric": "*",
    "minecraft": "${mcVersionFabric}",
    "architectury": "*"
  }
}
